Mecab :
[('안녕', 'NNG'),
 ('하', 'XSV'),
 ('세요', 'EP+EF'),
 ('형태소', 'NNG'),
 ('분석', 'NNG'),
 ('테스트', 'NNG'),
 ('중', 'NNB'),
 ('입니다', 'VCP+EF'),
 ('.', 'SF'),

 ('오타', 'NNG'),
 ('도', 'JX'),
 ('석어서', 'VV+EC'),
 ('같이', 'MAG'),
 ('분석', 'NNG'),
 ('을', 'JKO'),
 ('해', 'VV+EC'),
 ('보', 'VX'),
 ('겟', 'EP'),
 ('슴니다', 'EF'),
 ('.', 'SF'),

 ('띄', 'VV'),
 ('어', 'EC'),
 ('쓰', 'VV'),
 ('기', 'ETN'),
 ('도', 'JX'),
 ('잘', 'MAG'),
 ('못', 'MAG'),
 ('해서', 'VV+EC'),
 ('분석', 'NNG'),
 ('도', 'JX'),
 ('해', 'VV+EC'),
 ('보', 'VX'),
 ('겠', 'EP'),
 ('습니', 'EC'),
 ('다', 'MAG'),
 ('.', 'SF')]