Okt :
[('안녕하세요', 'Adjective'),
 ('형태소', 'Noun'),
 ('분석', 'Noun'),
 ('테스트', 'Noun'),
 ('중', 'Noun'),
 ('입니다', 'Adjective'),
 ('.', 'Punctuation'),

 ('오타', 'Noun'),
 ('도', 'Josa'),
 ('석', 'Modifier'),
 ('어서', 'Noun'),
 ('같이', 'Adverb'),
 ('분석', 'Noun'),
 ('을', 'Josa'),
 ('해보겟', 'Verb'),
 ('슴니', 'Noun'),
 ('다', 'Josa'),
 ('.', 'Punctuation'),

 ('띄', 'Verb'),
 ('어쓰기', 'Noun'),
 ('도', 'Josa'),
 ('잘', 'Verb'),
 ('못', 'Noun'),
 ('해서', 'Verb'),
 ('분석', 'Noun'),
 ('도', 'Josa'),
 ('해보', 'Verb'),
 ('겠', 'Verb'),
 ('습', 'Noun'),
 ('니', 'Josa'),
 ('다', 'Adverb'),
 ('.', 'Punctuation')]