Komoran :
[('안녕하세요', 'NNP'),
 ('형태소', 'NNP'),
 ('분석', 'NNG'),
 ('테스트', 'NNP'),
 ('중', 'NNB'),
 ('이', 'VCP'),
 ('ㅂ니다', 'EF'),
 ('.', 'SF'),

 ('오타', 'NNP'),
 ('도', 'JX'),
 ('석', 'NNB'),
 ('이', 'VCP'),
 ('어서', 'EC'),
 ('같이', 'MAG'),
 ('분석', 'NNG'),
 ('을', 'JKO'),
 ('해보겟슴니다.', 'NA'),

 ('띄', 'VV'),
 ('어', 'NNG'),
 ('쓰기', 'NNP'),
 ('도', 'JX'),
 ('잘', 'MAG'),
 ('못', 'MAG'),
 ('하', 'VV'),
 ('아서', 'EC'),
 ('분석', 'NNG'),
 ('도', 'JX'),
 ('해보', 'VV'),
 ('하', 'VX'),
 ('겠', 'EP'),
 ('습', 'NNG'),
 ('이', 'VCP'),
 ('니', 'EC'),
 ('다', 'MAG'),
 ('.', 'SF')]