Kkma :
[('안녕', 'NNG'),
 ('하세', 'NNG'),
 ('요', 'JX'),
 ('형태소', 'NNG'),
 ('분석', 'NNG'),
 ('테스트', 'NNG'),
 ('중', 'NNB'),
 ('이', 'VCP'),
 ('ㅂ니다', 'EFN'),
 ('.', 'SF'),

 ('오', 'MDN'),
 ('타도', 'NNG'),
 ('석어', 'NNG'),
 ('서', 'JKM'),
 ('같이', 'MAG'),
 ('분석', 'NNG'),
 ('을', 'JKO'),
 ('하', 'VV'),
 ('어', 'ECS'),
 ('보겟', 'UN'),
 ('스', 'VV'),
 ('ㅁ니다', 'EFN'),
 ('.', 'SF'),

 ('띄', 'VV'),
 ('어', 'ECD'),
 ('쓰', 'VV'),
 ('기', 'ETN'),
 ('도', 'JX'),
 ('잘', 'MAG'),
 ('못', 'MAG'),
 ('하', 'VV'),
 ('어서', 'ECD'),
 ('분석도', 'NNG'),
 ('해보', 'NNG'),
 ('겠', 'UN'),
 ('습', 'NNG'),
 ('니', 'NP'),
 ('다', 'MAG'),
 ('.', 'SF')]